<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Combat Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="combatGameMain.css" />
</head>

<body>
    <div id="mainDiv">
        <header><h1>Goro's Terrible, Horrible, No Good, Very Bad Day</h1>
            <h2>Choose your team!</h2></header>
        <div id="characterSelectDiv">
            <div id="selectTjNEarlDiv"></div>
            <div id="selectBubbleBobbleDiv"></div>
        </div>
        <span id="combatSpan"></span>
        <div id="playerDiv" class="playerDivStyle"> 
             <div id="fightButtonDiv">FIGHT!</div>
    </div>
        <script type="text/javascript" src="main.js"></script>
</body>

</html>